<html lang="en">
 <head>
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            background: #fff;
            padding: 20px;
            margin: auto;
        }
        h1, h2, h3 {
            color: #333;
        }
        h2 {
            border-bottom: 1px solid #333;
            font-size: 20px;
        }
        ul {
            padding: 0;
            list-style-type: none;
        }
    </style>
 </head>
 <body>

    <div class="container">
       <header>
            <h1>Aarav Koirala</h1>
            <p>Student</p>
            <p>Email:aaravkoirala2066@gmail.com </p>
        </header>

        <section>
            <h2>Professional Summary</h2>
            <p>Passionate web developer with experience in HTML, CSS,
             JavaScript, and React.</p>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML,CSS</li>
                <li>C Programming</li>
            </ul>
        </section>

        <section>
            <h2>Experience</h2>
            
            <ul>
                <li>No work experience till date.</li>
            </ul>
        </section>

        <section>
            <h2>Education</h2>
            <p>SEE</p>
        </section>
    </div>
 </body>
</html>
